# JEA

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: add-to_standalone.xml
src/main/java/: JAXRSConfig.java
src/main/java/DTO/: AccountDTO.java
src/main/java/api/: AuthFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java  JAXRSConfig.java
src/main/java/api/resource/: AccountResource.java  AuthResource.java  CommentResource.java  PostResource.java  ProfileResource.java  SubredditResource.java
src/main/java/business/: AccountService.java  AuthService.java  CommentService.java  PostService.java  ProfileService.java  SubredditService.java
src/main/java/business/interfaces/: AccountService.java  CommentService.java  PostService.java  ProfileService.java  SubredditService.java
src/main/java/data/: AccountDaoJPA.java  BaseDaoJPA.java  CommentDaoJPA.java  PostDaoJPA.java  ProfileDao.java  ProfileDaoJPA.java  SubredditDaoJPA.java  persistence.xml
src/main/java/data/interfaces/: AccountDao.java  BaseDao.java  CommentDao.java  PostDao.java  ProfileDao.java  SubredditDao.java
src/main/java/domain/: Account.java  Comment.java  Post.java  Profile.java  Role.java  Subreddit.java  User.java
src/main/java/domain/DTO/: AccountDTO.java  BaseDTO.java  PostDTO.java  ProfileDTO.java  SubredditDTO.java
src/main/java/domain/interfaces/: Judgeable.java
src/main/java/resource/: HelloWorld.java
src/main/java/rest/: JAXRSConfig.java
src/main/java/rest/resource/: AccountResource.java  AuthResource.java  CommentResource.java  HelloWorld.java  PostResource.java  ProfileResource.java  SubredditResource.java
src/main/java/rest/resource/interfaces/: Resource.java
src/main/java/util/: Constants.java  JWTHelper.java  initData.java
src/main/java/util/annotations/: Secured.java
src/main/java/util/security/: HashUtil.java  HashUtilMD5.java  JWTHelper.java  Payload.java  Role.java  RoleType.java
src/main/java/webbean/: AccountBean.java
src/main/webapp/: accounts.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/jsf/: accounts.xhtml
src/test/java/business/: AccountServiceIT.java  AccountServiceTest.java  ProfileServiceTest.java  SubredditServiceTest.java
src/test/java/embedded/business/: AccountAndProfileServiceIT.java  ProfileServiceIT.java
src/test/java/embedded/rest/: ProfileResourceIT.java
src/test/java/util/: ArquillianDeployments.java  DatabaseCleaner.java
