plugins {
    id 'war'
}

group 'JEA'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.libraryVersions = [
        arquillian              : '1.4.1.Final',
        shrinkWrapResolverGradle: '3.1.3'
]

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'com.sun.faces:jsf-api:2.2.18'
    compile 'com.sun.faces:jsf-impl:2.2.18'
    
    testCompile module (':main')
   
    providedCompile 'javax:javaee-api:8.0.1-b5'
    
    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hibernate:hibernate-core:5.4.2.Final'

    testCompile "org.jboss.arquillian:arquillian-bom:${libraryVersions.arquillian}"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${libraryVersions.arquillian}"
    testCompile "org.jboss.arquillian.protocol:arquillian-protocol-servlet:${libraryVersions.arquillian}"
    testCompile "org.wildfly.arquillian:wildfly-arquillian-container-managed:${libraryVersions.wildfly}"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:${libraryVersions.shrinkWrapResolverGradle}"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:${libraryVersions.shrinkWrapResolverGradle}"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:${libraryVersions.shrinkWrapResolverGradle}" 
}

sourceSets {
    main.java.srcDirs = ['src/main/java', 'src/main/java']
    test.java.srcDirs = ['src/test/java', 'src/test/java']
}

war {
    archiveName = 'reddit.war'
}