plugins {
    id 'war'
}

group 'JEA'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.libraryVersions = [
        arquillian              : '1.4.1.Final',
        shrinkWrapResolverGradle: '3.1.3'
]

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'com.sun.faces:jsf-api:2.2.18'
    compile 'com.sun.faces:jsf-impl:2.2.18'
   
    providedCompile 'javax:javaee-api:8.0.1-b5'
   
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hibernate:hibernate-core:5.4.2.Final'
    testCompile 'postgresql:postgresql:9.1-901-1.jdbc4'

    testCompile 'org.jboss.arquillian:arquillian-bom:1.4.1.Final'
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${libraryVersions.arquillian}"
    testCompile "org.jboss.arquillian.protocol:arquillian-protocol-servlet:${libraryVersions.arquillian}"
    testCompile "org.wildfly.arquillian:wildfly-arquillian-container-managed:${libraryVersions.wildfly}"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:${libraryVersions.shrinkWrapResolverGradle}"
    testCompile 'org.eu.ingwar.tools:arquillian-suite-extension:1.2.0'
    
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

war {
    archiveName = 'reddit.war'
}